print('Введите целое трехзначное положительное число:')
a = int(input())
a1 = a // 100
a2 = (a // 10) % 10
a3 = a % 10
print('Сумма цифр числа', a, 'равна', a1 + a2 + a3)
print('Произведение цифр числа', a, 'равно', a1 * a2 * a3)
